<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="left item"></div>
    <div class="right item"></div>
  </div>
</body>

</html>
<style>
  .container {
    background: #eee;
    width: 800px;
    overflow: scroll;
  }

  .item {
    border: 2px solid black;
  }

  /* 1------ */
  /* .left {
    float: left;
    width: 100px;
    height: 200px;
    background: red;
  }

  .right {
    margin-left: 100px;
    height: 100px;
    background: cyan;
  } */
  /* 2--------- */
  /* .container {
    position: relative;
  }

  .left {
    position: absolute;
    width: 100px;
    height: 200px;
    background: red;
  }

  .right {
    margin-left: 100px;
    height: 100px;
    background: cyan;
  } */

  /* 3----------- */
  /* .container {
    display: flex;
  }

  .left {
    width: 100px;
    height: 200px;
    background: red;
  }

  .right {
    flex: 1;
    height: 100px;
    background: cyan;
  } */
  /* 4---------- */

  /* .container {
    position: relative;
  }

  .left {
    float: left;
    width: 100px;
    height: 200px;
    background: red;
  }

  .right {
    left: 100px;
    right: 0;
    position: absolute;
    height: 100px;
    background: cyan;
  } */

  /* 5------------- */
  .container {
    display: grid;
    grid-template-columns: 100px auto;
  }

  .left {
    /* width: 100px; */
    height: 200px;
    background: red;
  }

  .right {
    height: 100px;
    background: cyan;
  }
</style>